/**
\mainpage CASPI

\htmlonly
<div style="text-align:center; margin: 1rem 0 2rem;">
  <img src="Docs/assets/caspi-logo.svg" alt="CASPI logo" style="max-width:200px;">
</div>
\endhtmlonly

**CASPI** (C++ Audio Synthesis and Processing Interface) is a header-only C++ library
providing modular building blocks for constructing synthesisers.

Based on *The Computer Music Tutorial* (Roads) and Will Pirkle's books.
No external runtime dependencies.

---

\section features Features

\subsection oscillators Oscillators
- **BlepOscillator** — Band-limited oscillator using PolyBLEP antialiasing; Sine, Saw, Square, Triangle, Pulse with hard sync
- **Operator** — FM/PM operator with self-modulation, phase/frequency modulation, built-in envelope
- **WavetableOscillator** — Wavetable-based oscillator for sample-accurate playback
- **LFO** — Low-frequency oscillator for modulation
- **Noise** — White and pink noise generators

\subsection filters Filters
- **SvfFilter** — State-variable filter with low-pass, high-pass, band-pass, notch, and all-pass modes

\subsection control Control
- **Envelope** — ADSR envelope generator with configurable attack, decay, sustain, release
- **ModMatrix** — Modulation routing matrix with curve shaping (linear, exponential, logarithmic, S-curve)

\subsection synthesis Synthesis
- **FMGraph** — FM synthesis engine; mutable builder (non-RT) + immutable DSP runtime (RT-safe)

\subsection utilities Utilities
- **AudioBuffer** — Multichannel audio buffer with interleaved and channel-major layouts, Span-based operations
- **SIMD** — SSE, NEON, and WASM SIMD abstractions with scalar fallbacks

---

\section architecture Architecture

\code
NodeBase<FloatType>                        // Polymorphic base; one virtual call per block per node
├── AudioNode<Derived, FloatType>          // CRTP; audio-rate output buffer, processImpl()
│   ├── BlepOscillator                     // Generates samples (no audio input)
│   ├── WavetableOscillator
│   ├── NoiseOscillator
│   ├── Operator
│   ├── FMGraphDSP
│   └── FilterBase (→ SvfFilter)          // Reads audio input, transforms samples
└── ControlNode<Derived, FloatType>        // CRTP; control-rate, one value per block
    ├── LFO
    ├── ADSR (Envelope)
    └── ModMatrix
\endcode

- **Real-time safe** — No dynamic allocation or locking in render paths
- **Compile-time polymorphism** — CRTP eliminates virtual call overhead in hot paths
- **Framework agnostic** — No hard dependency on JUCE or other frameworks
- **Header-only** — Include what you need, nothing more

---

\section examples Examples

\subsection examples_oscillator Basic Oscillator

\code
#include "oscillators/caspi_BlepOscillator.h"

// Create a 440 Hz sine oscillator
CASPI::BlepOscillator<double, CASPI::BLEPWaveform::Sine> osc;
osc.setFrequency (440.0, 48000.0);
osc.setAmplitude (0.5);

// Render 512 samples
constexpr std::size_t numSamples = 512;
double buffer[numSamples];
osc.renderBlock (buffer, numSamples);
\endcode

\subsection examples_fm FM Graph

\code
#include "synthesizers/caspi_FMGraph.h"

CASPI::FMGraphBuilder<double> builder;

auto mod = builder.addOperator();
auto car = builder.addOperator();

builder.configureOperator (mod, 880.0, 2.0, 1.0);
builder.configureOperator (car, 440.0, 1.0, 1.0);
builder.connect (mod, car, 3.0);
builder.setOutputOperators ({car});

auto result = builder.compile (48000.0);
// result is a CASPI::Expected<FMGraphDSP<double>, FMGraphError>
\endcode

\subsection examples_filter SVF Filter

\code
#include "filters/caspi_SvfFilter.h"

CASPI::SvfFilter<double> filter;
filter.setCutoff (1000.0);
filter.setQ (0.707);      // Butterworth
filter.setMode (CASPI::FilterMode::LowPass);

// Process one sample
double input  = 0.5;
double output = filter.processSample (input);
\endcode

---

\section installation Installation

\subsection cmake CMake (Recommended)

\code
add_subdirectory(path/to/CASPI)
target_link_libraries(your_target PRIVATE CASPI)
\endcode

\subsection header_only Header-Only

\code
#include "caspi.h"                             // Full library
#include "oscillators/caspi_BlepOscillator.h"  // Single component
\endcode

### Build Options

| Option | Default | Description |
|--------|---------|-------------|
| `CASPI_ENABLE_DEBUG` | OFF | Debug assertions and logging |
| `CASPI_BUILD_TESTING` | OFF | Unit tests (requires GoogleTest) |
| `CASPI_BUILD_BENCHMARKS` | OFF | Benchmarks (requires GoogleBench) |
| `CASPI_BUILD_PYTHON` | OFF | Python bindings (CASPy) |
| `CASPI_SANITIZER` | None | Address, Undefined, Thread, Realtime |

---

\section python Python Bindings (CASPy)

CASPI includes Python bindings for interactive use and rapid prototyping.
See the \ref caspy "CASPy" page for installation and API reference.

Examples in `Tools/CASPy/Examples/`:
- \subpage examples_oscillators "Oscillators"
- \subpage examples_fm_graph "FM Graph"
- \subpage examples_adsr "ADSR Envelope"
- \subpage examples_lfo "LFO"
- \subpage examples_wavetable "Wavetable"
- \subpage examples_operator "Operator"
- \subpage examples_noise "Noise"
- \subpage examples_modmatrix "ModMatrix"
- \subpage examples_parameters "Parameters"
- \subpage examples_graph "Graph Engine"
- \subpage examples_integration "Integration"

---

\section references References
- *The Computer Music Tutorial* — Roads, C.
- *Implementing Software Synthesisers* — Pirkle, W.
- \ref benchmarks "Benchmarks"
- <a href="https://cytomic.com/files/cybot.pdf">Cytomic SVF Filter</a>

*/
